# ---- Servidor ----
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173

# ---- Base de datos (MySQL 8) ----
DB_HOST=localhost
DB_PORT=3306
DB_NAME=contabilidad
DB_USER=contabilidad
DB_PASSWORD=contabilidad
DB_ROOT_PASSWORD=root

# ---- Redis 7 ----
REDIS_URL=redis://localhost:6379

# ---- Seguridad / JWT ----
JWT_SECRET=cambia-esto-por-un-secreto-largo-y-aleatorio
JWT_EXPIRES_IN=8h
BCRYPT_COST=10
MAX_LOGIN_ATTEMPTS=5
LOCK_MINUTES=15

# ---- Logging ----
LOG_LEVEL=info

# ============================================================
# PRODUCCIÓN — Descomentar y ajustar los valores siguientes:
# ============================================================
# NODE_ENV=production
# CORS_ORIGIN=https://tu-dominio.com
# DB_HOST=mysql           # nombre del servicio en docker-compose
# REDIS_URL=redis://redis:6379
# JWT_SECRET=<generar con: openssl rand -hex 32>
# LOG_LEVEL=warn
